:root
{
    --page-margin: 40px;
    --page-main-color: #f5f5f5;
    --dark-color: #3d464d;
    --yello-color: #FFD333;
}
*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: sans-serif;
    overflow-x: hidden;
}
a
{
    text-decoration: none;
    color: unset;
}

/*Top nav*/
#top-nav
{
    background-color: var(--page-main-color); 
}
.menus
{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-inline: var(--page-margin) ;
}
.menus .links
{
    width: fit-content;
    margin-left: var(--page-margin);
}
.links a
{
    color: #6d757d;
    margin-right: 10px;
    
}
.links a:hover
{
    text-decoration: underline;
}
.info
{
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
}
.info .dropdown-menu
{
    background-color: white;
    padding: 4px;
    
    position: relative;
    margin-right: 5px;
}
.dropdown-menu .sub-menu
{
    display: none;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 20px;

    min-width: 100%;
    margin-top: 5px;
}
.dropdown-menu:hover
{
    background-color: #e7e4e4;
}
.dropdown-menu:hover .sub-menu
{
    display: block;
    background-color: var(--page-main-color);
}
.dropdown-menu .sub-menu a, .dropdown-menu .sub-menu ul li
{
    display: block;
    margin: 5px 2px;
    padding: 5px;
    color: rgb(50, 50, 50);
}
.dropdown-menu .sub-menu a:hover, .dropdown-menu .sub-menu ul li:hover
{
    background-color: #ffffff;
    cursor: pointer;
}
.info .menu-icons
{
    display: none;
    text-align: end;
    margin-top: 5px ;
    margin-inline: var(--page-margin);
    color: var(--dark-color);
}
.info .menu-icons i
{
    margin-left: 10px;
}
.info .menu-icons > span
{
    color: var(--dark-color);
    border: 1px solid var(--dark-color);
    border-radius: 50%;
    padding: 2px 4px;
    font-size: 10px;
}



/*Logo section*/
#logo-section
{
    padding: 15px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-inline: var(--page-margin);
}
#logo
{
    font-size: 40px;
}
#logo .logo-1
{
    background-color: var(--dark-color);
    color: var(--yello-color);
    padding: 2px;
}
#logo .logo-2
{
    background-color: var(--yello-color);
    color: var(--dark-color);
    padding: 2px;
}

#search-bar-div
{
    position: relative;
    box-sizing: border-box;
}
#search-bar-div #search-bar
{
    width: 95%;
    padding: 10px;
    border: 1px solid lightgrey;
    outline: none; /*important to change border color*/
    transition: 0.3s;
}
#search-bar-div #search-bar:focus
{
    border-color: var(--yello-color);
}
.fa-search
{
    color: var(--yello-color);
    border-left: 1px solid lightgray;
    padding: 10px;
    position: absolute;
    right: 0px;
    top: 0px;
    
}
.customer-service
{
    display: flex;
    flex-direction: column;
    align-items: end;
    color: #6d757d;
}
.customer-service .number
{
    font-size: 22px;
    color: rgb(60, 59, 59);
}



/*Main nav*/
#main-nav
{
    background-color: var(--dark-color);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}
#main-nav .category-dropdown
{
    background-color: var(--yello-color);
    width: 70%;
    margin-left: 70px ;
    padding: 30px 15px;
    text-align: center;
    position: relative;
}
#main-nav .category-dropdown .category-label-icon
{
    display: inline;
    position: absolute;
    left: 30px;
    top: 35%;
}

#main-nav .category-dropdown .fa-angle-down
{
    position: absolute;
    right: 20px;
    top: 40%;
}

.sub-menu
{
    display: none;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 100%;
    font-size: 15px;
    background-color: var(--dark-color);
    text-align: center;
}
.sub-menu a
{
    display: block;
    margin: 5px 2px;
    padding: 5px;
    color: var(--page-main-color);
}
.sub-menu a:hover
{
    background-color: var(--yello-color);
}


.category-dropdown:hover > .sub-menu
{
    display: block;
}
#main-nav .main-nav-links
{
    display: inline;
    margin-inline: var(--page-margin);
    transition: 0.3s;
}
#main-nav .main-nav-links > a, .page-drop-down > a
{
    color: var(--page-main-color);
    margin-left: 15px;
}
#main-nav .main-nav-links > a:hover, #main-nav .main-nav-links > a:focus, .page-drop-down:hover > a
{
    color: var(--yello-color);
}

.page-drop-down
{
    display: inline;
    position: relative;
}
.page-drop-down > .sub-menu
{
    left: 5px;
    top: 18px;
}
.page-drop-down:hover > .sub-menu
{
    display: block;
}

.menu-icons
{
    text-align: end;
    margin-inline: var(--page-margin);
    color: var(--yello-color);
}
.menu-icons i
{
    margin-left: 10px;
}
.menu-icons > span
{
    color: var(--page-main-color);
    border: 1px solid var(--page-main-color);
    border-radius: 50%;
    padding: 2px 4px;
    font-size: 10px;
}

/*Hidden nav*/
header .hidden-nav
{
    display: none;
    background-color: var(--dark-color);
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    z-index: 999;
}
header .hidden-nav #logo .logo-1
{
    color: var(--dark-color);
    background-color: var(--page-main-color);
}
header .hidden-nav #logo .logo-2
{
    color: var(--page-main-color);
    background-color: var(--yello-color);
}
header .hidden-nav .fa-bars
{
    font-size: 25px;
    padding: 5px 15px;
    color: #858585;
    border: 1px solid #858585;
    cursor: pointer;
}
header .hidden-nav .fa-bars:active
{
    color: #cac6c6;
    border: 1px solid #cac6c6;
}

header .hidden-nav .hidden-menu-links
{
    position: relative;
}
header .hidden-nav .hidden-menu-links:hover .main-nav-links
{
    visibility: visible;
    transform: translate(-270px, 0px);
}
header .hidden-nav .main-nav-links
{
    display: block;
    background-color: var(--dark-color);
    position: absolute;
    min-width: max-content;
    height: 75vh;
    right: -300px;
    top: 100%;
    padding: 30px;
    transition: 0.3s all;
}
header .hidden-nav .main-nav-links > a, header .hidden-nav .main-nav-links .page-drop-down > a
{
    color: var(--page-main-color);
    margin-bottom: 20px;
    margin-inline: 20px;
    display: block;
}
header .hidden-nav .main-nav-links > a:hover, header .hidden-nav .main-nav-links .page-drop-down > a:hover
{
    color: var(--yello-color);
}
header .hidden-nav .main-nav-links .page-drop-down .sub-menu
{
    background-color: #30363b;
}


.welcome-section
{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin: var(--page-margin);
    padding-left: 30px;
    z-index: -999;
}
.welcome-section .carousel-section
{
    background-image: url(../imgs/carousel-1.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 60vw;
    grid-column: 1 / span 2;
    grid-row: 1/ span 2;
}
.welcome-section .carousel-section img
{
    width: 100%;
    height: 60vh;
}
.welcome-section .offer-section
{
    overflow: hidden;
    position: relative;
}
.welcome-section .offer-section img
{
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    transition: 0.5s all;
    z-index: -1;
}
.welcome-section .offer-section:hover img
{
    transform: rotate(5deg) scale(1.3);    
}
.welcome-section .welcome-div-info
{
    background-color: rgba(86, 85, 85, 0.581);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--page-main-color);
}
.welcome-section .welcome-div-info > div
{
    width: 70%;
}
.welcome-section .welcome-div-info > div h1, .welcome-section .welcome-div-info > div p
{
    margin-bottom: 30px;
} 
.welcome-section .welcome-div-info > div button
{
    background-color: transparent;
    color: var(--page-main-color);
    font-size: 17px;
    padding: 10px;
    border: 1px solid #f5f5f5;
    cursor: pointer;
}
.welcome-section .welcome-div-info > div button:hover
{
    background-color: var(--page-main-color);
    color: black;
}
.welcome-section .offer-section > .welcome-div-info
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.welcome-section .offer-section > .welcome-div-info h2, .welcome-section .offer-section > .welcome-div-info span
{
    margin-bottom: 10px;
}
.welcome-section .offer-section > .welcome-div-info button
{
    padding: 5px;
    color: black;
    background-color: var(--yello-color);
    border: none;
}

@media screen and (max-width: 1010px) 
{
    #main-nav, #logo-section, #top-nav .menus .links
    {
        display: none;
    }
    #top-nav .menus 
    {
        justify-content: center; 
    }
    .info .menu-icons
    {
        display: block;
    }
    header .hidden-nav
    {
        display: flex;
    }
    .welcome-section
    {
        grid-template-columns: auto;
        margin-inline: 20px;
        padding-left: 0px;
        grid-gap: 30px;
    }
    .welcome-section .carousel-section
    {
        grid-column: 1;
        grid-row: 1/1;
        height: 60vh;
        width: 100%;
    }
    .welcome-section .offer-section
    {
        height: 30vh;
    }
}
